# Meeting-Scheduler

./: gradlew  gradlew.bat
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/meetingscheduler/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetingscheduler/: MeetingRepository.kt  Utility.kt
app/src/main/java/com/example/meetingscheduler/data/: MeetingAdapter.kt  MeetingApiService.kt  MeetingData.kt
app/src/main/java/com/example/meetingscheduler/di/: RepositoryComponent.kt  UtilityComponent.kt
app/src/main/java/com/example/meetingscheduler/model/: Meeting.kt
app/src/main/java/com/example/meetingscheduler/view/: AddMeetingActivity.kt  MainActivity.kt
app/src/main/java/com/example/meetingscheduler/viewmodel/: AddMeetingViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: description_edit_text.xml  ic_arrow_drop_down_gray_48dp.xml  ic_mood_yellow_144dp.xml  next_button_background.xml  scheduler_edittext_background.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_main.xml  meeting_recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/meetingscheduler/: SlotValidator.kt
gradle/wrapper/: gradle-wrapper.properties
